isomorphic-msw: SetupServerOrWorker
Module: common
Type Alias SetupServerOrWorker
An MSW server or worker.
type SetupServerOrWorker = {
    listHandlers: () => RequestHandler[];
    resetHandlers: (...handlers: RequestHandler[]) => void;
    restoreHandlers: () => void;
    start: (options?: SetupServerOrWorkerOptions) => Promise<void>;
    stop: () => void;
    type: "server" | "worker";
    use: (...handlers: RequestHandler[]) => void;
}
Index
Properties
listHandlers
resetHandlers
restoreHandlers
start
stop
type
use
Properties
listHandlers
listHandlers: () => RequestHandler[]
Return the list of current request handlers.
See
MSW docs for SetupServer.listHandlers()
MSW docs for SetupWorker.listHandlers()
resetHandlers
resetHandlers: (...handlers: RequestHandler[]) => void
Reset request handlers to the initial list.
See
MSW docs for SetupServer.resetHandlers()
MSW docs for SetupWorker.resetHandlers()
restoreHandlers
restoreHandlers: () => void
Mark used one-time request handlers as unused.
See
MSW docs for SetupServer.restoreHandlers()
MSW docs for SetupWorker.restoreHandlers()
start
start: (options?: SetupServerOrWorkerOptions) => Promise<void>
Start request interception.
Type declaration
(options?: SetupServerOrWorkerOptions): Promise<void>
Parameters
Optional options: SetupServerOrWorkerOptions
Options for starting the server or worker.
Returns Promise<void>
See
MSW docs for SetupServer.listen()
MSW docs for SetupWorker.start()
stop
stop: () => void
Stop request interception.
See
MSW docs for SetupServer.close()
MSW docs for SetupWorker.stop()
Readonly type
type: "server" | "worker"
A type indicating whether this is a server or a worker.
use
use: (...handlers: RequestHandler[]) => void
Prepend request handlers to the current worker instance.
See
MSW docs for SetupServer.use()
MSW docs for SetupWorker.use()
